# mapping-service

./: .gitignore  build.gradle  settings.gradle
.gitea/workflows/: build-and-publish.yml
.github/workflows/: build-and-publish.yml
scripts/: start-mapping-service.sh
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/ai/pipestream/service/mapping/: ConsulClientProducer.java  MappingServiceImpl.java
src/main/java/io/pipeline/application/: ConsulClientProducer.java  MappingServiceImpl.java
src/main/resources/: application.properties
src/test/java/ai/pipestream/service/mapping/: DynamicGrpcTestClient.java  MappingServiceImplTest.java  MappingServiceIntegrationTest.java
src/test/java/io/pipeline/application/: DynamicGrpcTestClient.java  MappingServiceImplTest.java
src/test/resources/: application.properties  compose-test-services.yml
